@import 'vars.less';

html, body {
  overflow: hidden;
  height: 100%;
  background-color: #e0e0e0;
}

md-toolbar, .md-toolbar-tools {
  min-height: 56px !important;
}
.central-block{
  &-single{
    position: absolute;
    width: 20%;
    top: calc(~"50% - 25% ");
    left: 40%;
  }
  position: absolute;
  width: 30%;
  //height: 300px;
  top: calc(~"50% - 25% ");
  left: 35%;
  & md-content{
    max-height: 424px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    & .list{
      border-bottom: 1px solid #d6d6d6;
      padding: 15px;

    }
  }
  & .img{
    &-git {
      background-image: url('https://assets-cdn.github.com/images/modules/logos_page/Octocat.png');
      background-position: center;
      background-repeat: repeat-x;
      background-size: contain;
      width: 300px;
      height: 300px;
    }
  }
  & .single{

  }
}
